# domain working on 
mainUrl=http://retail.upskills.in/admin/
baseURL=http://retail.upskills.in/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder="C:\\Users\\kavitha\\screenshots";